<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 01</title>
    <!-- CSS ARQUIVO EXTERNO : -->
    <!-- <link rel="stylesheet" href="IntroducaoCSS.css"> -->
    <!-- CSS INTERNO --> 
    <!--<style>
        body{
    color: #ccc;
}

h1{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

h2{
    color: blue;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    text-align: center;
    background-color: #ff0;
    text-decoration: underline;
}

p{
    color: brown;
    font-size: 23;
    
}
    </style> -->

</head>
<body>
    <h1 style="left: auto; color: rgb(1, 98, 66); "> Texto H1 </h1>
    <p> Veja o Exemplo de Classes : <a href="IntroducaoClasses.html">Introdução Classes </a></p>
    <h2> Texto H2 aaa </h2>

    <p style="color: #129042; font-weight: bold; font-size: medium;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat minus velit deleniti. Iure quam recusandae cumque suscipit atque natus qui quidem explicabo eligendi? Eaque provident accusamus dolorem debitis quaerat?</p>

    <P style="color: #1200ff; font-weight: normal; font-size:small;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, unde?</P>
     
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam blanditiis ipsa sapiente suscipit laborum similique accusantium deserunt officiis sequi. Eos deleniti tenetur nam!  </P>

   
    
</body>
</html>